{
  "source_base_path": "C:/Users/raphael.moreira/source/repos/raphaelmoreira/tool/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "aegis/intro.md",
      "output": {
        ".html": {
          "relative_path": "aegis/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "aegis/toc.yml",
      "output": {
        ".html": {
          "relative_path": "aegis/toc.html"
        },
        ".json": {
          "relative_path": "aegis/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "apetrechos/intro.md",
      "output": {
        ".html": {
          "relative_path": "apetrechos/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "apetrechos/toc.yml",
      "output": {
        ".html": {
          "relative_path": "apetrechos/toc.html"
        },
        ".json": {
          "relative_path": "apetrechos/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "cachimonia/intro.md",
      "output": {
        ".html": {
          "relative_path": "cachimonia/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "cachimonia/toc.yml",
      "output": {
        ".html": {
          "relative_path": "cachimonia/toc.html"
        },
        ".json": {
          "relative_path": "cachimonia/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/aegis/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/aegis/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/apetrechos/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/apetrechos/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/cachimonia/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/cachimonia/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/singularidade/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/singularidade/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "singularidade/intro.md",
      "output": {
        ".html": {
          "relative_path": "singularidade/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "singularidade/toc.yml",
      "output": {
        ".html": {
          "relative_path": "singularidade/toc.html"
        },
        ".json": {
          "relative_path": "singularidade/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}